<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %  
            16px geralmente = 1em          
            */
            font-size: 1em;

            /* lighter normal bold bolder */
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
                        font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores reiciendis tempore repudiandae animi ipsam ratione magni accusamus deserunt, corrupti vel tenetur voluptas quo ipsum culpa ut cumque. Magnam, dolore minus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta officia accusamus rem, tempore, suscipit tempora saepe quisquam ut, quae ex numquam vero sed doloribus maiores quam facere architecto deleniti. Odio? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero reprehenderit exercitationem sit recusandae. Vel tenetur delectus maiores aut temporibus. Pariatur fugit eos mollitia sunt in quisquam, error repellat. Sint, voluptas?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptatem perspiciatis quisquam ducimus quidem dignissimos laboriosam, eius et ad vero voluptates assumenda itaque distinctio debitis nostrum porro architecto sit deleniti!</p>
</body>
</html>